# MysticCombatPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/lyrinth/mysticcombat/: Main.java
src/main/java/com/lyrinth/mysticcombat/api/event/: PostRarityRollEvent.java  PreRarityRollEvent.java  RollOutcomeStatus.java  RollTriggerSource.java
src/main/java/com/lyrinth/mysticcombat/command/: MysticCombatCommand.java
src/main/java/com/lyrinth/mysticcombat/config/: ConfigManager.java  ConfigVersioningService.java  MessagesManager.java
src/main/java/com/lyrinth/mysticcombat/custom/: CustomAttributeDefinition.java  CustomAttributeManager.java
src/main/java/com/lyrinth/mysticcombat/gacha/: GachaManager.java
src/main/java/com/lyrinth/mysticcombat/listener/: CustomAttributeCombatListener.java  GachaListener.java
src/main/java/com/lyrinth/mysticcombat/util/: Utils.java
src/main/resources/: config.yml  custom_attributes.yml  messages.yml  plugin.yml
src/test/java/com/lyrinth/mysticcombat/config/: ConfigManagerTest.java  ConfigVersioningServiceTest.java
src/test/java/com/lyrinth/mysticcombat/gacha/: GachaManagerCustomFlowTest.java  WeightedPickerTest.java
src/test/java/com/lyrinth/mysticcombat/listener/: GachaListenerTest.java
src/test/java/com/lyrinth/mysticcombat/util/: UtilsTest.java
